{
  "name": "gatsby-datocms-starter",
  "private": true,
  "description": "An opinionated Gatsby starter",
  "version": "1.0.0",
  "author": "Chase Ohlson <chase@chaseohlson.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^8.1.0",
    "gatsby": "^2.15.8",
    "gatsby-image": "^2.2.17",
    "gatsby-plugin-canonical-urls": "^2.1.4",
    "gatsby-plugin-google-analytics": "^2.1.14",
    "gatsby-plugin-layout": "^1.1.4",
    "gatsby-plugin-manifest": "^2.2.14",
    "gatsby-plugin-react-helmet": "^3.1.6",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sharp": "^2.2.20",
    "gatsby-plugin-sitemap": "^2.2.10",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-webpack-size": "^1.0.0",
    "gatsby-source-datocms": "^2.1.15",
    "gatsby-source-filesystem": "^2.1.21",
    "gatsby-transformer-sharp": "^2.2.13",
    "http-proxy-middleware": "^0.19.1",
    "lodash": "^4.17.15",
    "mailgun-js": "^0.22.0",
    "netlify-lambda": "^1.6.2",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-intersection-observer": "^8.24.1",
    "styled-components": "^4.3.2",
    "typeface-inter": "^3.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "directory-named-webpack-plugin": "^4.0.0",
    "eslint": "^5.12.1",
    "eslint-config-prettier": "^6.2.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.14.3",
    "gatsby-plugin-eslint": "^2.0.3",
    "husky": "^3.0.4",
    "prettier": "^1.18.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"gatsby develop\" \"yarn serve:functions\"",
    "serve": "yarn serve:client && yarn serve:functions",
    "serve:client": "gatsby serve",
    "serve:functions": "netlify-lambda serve functions-src",
    "build": "yarn build:client && yarn build:functions",
    "build:client": "gatsby build",
    "build:functions": "netlify-lambda build functions-src",
    "format": "prettier --config ./.prettierrc --write src/**/**/*.js && prettier --config ./.prettierrc --write src/**/*.js",
    "ssr": "yarn build && yarn serve",
    "clean": "rm -rf ./node_modules && rm -rf ./.cache && yarn cache clean && yarn"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brohlson/gatsby-datocms-starter"
  }
}
